# s3-photo-album

./: README.md
spring-s3-service/: pom.xml
spring-s3-service/src/main/java/com/cmg/springs3service/: S3ServiceException.java  SpringS3ServiceApplication.java
spring-s3-service/src/main/java/com/cmg/springs3service/config/: S3Config.java
spring-s3-service/src/main/java/com/cmg/springs3service/mapping/: S3FolderMapper.java  S3MediaFileMapper.java
spring-s3-service/src/main/java/com/cmg/springs3service/model/: S3Folder.java  S3MediaFile.java  S3MediaResponse.java
spring-s3-service/src/main/java/com/cmg/springs3service/service/: IS3Service.java  S3Service.java
spring-s3-service/src/main/java/com/cmg/springs3service/util/: IOUtilsWrapper.java  ListObjectsV2RequestBuilder.java  StringUtil.java
spring-s3-service/src/main/java/com/cmg/springs3service/web/: S3Controller.java
spring-s3-service/src/main/resources/: application.yml
spring-s3-service/src/test/java/com/cmg/springs3service/: SpringS3ServiceApplicationTests.java
spring-s3-service/src/test/java/com/cmg/springs3service/mapping/: S3FolderMapperTest.java  S3MediaFileMapperTest.java
spring-s3-service/src/test/java/com/cmg/springs3service/model/: S3MediaFileTest.java
spring-s3-service/src/test/java/com/cmg/springs3service/service/: S3ServiceTest.java
spring-s3-service/src/test/java/com/cmg/springs3service/util/: ListObjectsV2RequestBuilderTest.java  StringUtilTest.java
spring-s3-service/src/test/java/com/cmg/springs3service/web/: S3ControllerTest.java
